; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CRawRenamerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RawRenamer.h"

ClassCount=3
Class1=CRawRenamerApp
Class2=CRawRenamerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RAWRENAMER_DIALOG

[CLS:CRawRenamerApp]
Type=0
HeaderFile=RawRenamer.h
ImplementationFile=RawRenamer.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CRawRenamerApp

[CLS:CRawRenamerDlg]
Type=0
HeaderFile=RawRenamerDlg.h
ImplementationFile=RawRenamerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRawRenamerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=RawRenamerDlg.h
ImplementationFile=RawRenamerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RAWRENAMER_DIALOG]
Type=1
Class=CRawRenamerDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_END,button,1342242816
Control3=IDC_MSG,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_FOLDER,edit,1350631552
Control6=IDC_REF,button,1342242816
Control7=IDC_FORMAT,combobox,1344340227
Control8=IDC_STATIC,button,1342177287

